WSInstallerInterface/MainWindow.xaml

<Window x:Class="WSInstallerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSInstallerInterface"
        mc:Ignorable="d"
        Title="Windows Service Installer"
        Height="300"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" /> <!-- 15% -->
            <ColumnDefinition Width="0.35*" /> <!-- 35% -->
            <ColumnDefinition Width="0.35*" /> <!-- 35% -->
            <ColumnDefinition Width="0.15*" /> <!-- 15% -->
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ServiceNameTextBlock"
                   Text="Service Name"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="5" />

        <TextBox x:Name="ServiceNameTextBox"
                 Text="{Binding ServiceName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="5" />

        <TextBlock x:Name="BinPathTextBlock"
                   Text="File Path (EXE)"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="5" />

        <TextBox x:Name="BinPathTextBox"
                 Text="{Binding BinPath, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5" />

        <TextBlock x:Name="DisplayNameTextBlock"
                   Text="Display Name"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="5" />

        <TextBox x:Name="DisplayNameTextBox"
                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="5" />

        <TextBlock x:Name="StartAutomaticllyTextBlock"
                   Text="Start Automaticlly"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5" />

        <TextBox x:Name="StartAutomaticllyTextBox"
                 Text="{Binding StartAutomaticlly, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="4"
                 Grid.Column="2"
                 Margin="5" />

        <Button x:Name="RegisterButton"
                Content="Register Service"
                Click="OnClick_RegisterService"
                Grid.Row="5"
                Grid.Column="2"
                Width="100"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right" />
    </Grid>
</Window>


